@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 142 48% 99%;
		--foreground: 142 64% 1%;
		--muted: 262 28% 90%;
		--muted-foreground: 262 0% 28%;
		--popover: 142 48% 98%;
		--popover-foreground: 142 64% 0%;
		--card: 142 48% 98%;
		--card-foreground: 142 64% 0%;
		--border: 220 13% 91%;
		--input: 220 13% 91%;
		--primary: 142 19% 16%;
		--primary-foreground: 142 19% 76%;
		--secondary: 262 19% 16%;
		--secondary-foreground: 262 19% 76%;
		--accent: 22 19% 16%;
		--accent-foreground: 22 19% 76%;
		--destructive: 16 80% 31%;
		--destructive-foreground: 16 80% 91%;
		--ring: 142 19% 16%;
		--radius: 0.5rem;
	}

	.dark {
		--background: 142 51% 1%;
		--foreground: 142 13% 98%;
		--muted: 262 28% 10%;
		--muted-foreground: 262 0% 72%;
		--popover: 142 51% 2%;
		--popover-foreground: 142 13% 99%;
		--card: 142 51% 2%;
		--card-foreground: 142 13% 99%;
		--border: 215 27.9% 16.9%;
		--input: 215 27.9% 16.9%;
		--primary: 142 19% 16%;
		--primary-foreground: 142 19% 76%;
		--secondary: 262 19% 16%;
		--secondary-foreground: 262 19% 76%;
		--accent: 22 19% 16%;
		--accent-foreground: 22 19% 76%;
		--destructive: 16 80% 46%;
		--destructive-foreground: 0 0% 100%;
		--ring: 142 19% 16%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
